TYPE ?= mcs
NAME ?= targeted
DISTRO ?= redhat
MONOLITHIC ?= n
DIRECT_INITRC ?= y
SYSTEMD ?= y
CUSTOM_BUILDOPT ?= 
override UBAC := n
override MLS_SENS := 16
override MLS_CATS := 1024
override MCS_CATS := 1024
