#
#
# User-specific file contexts, generated via libsemanage
# use semanage command to manage system users to change the file_context
#
#


#
# Home Context for user user_u
#

/home/[^/]+/.+	user_u:object_r:user_home_t:s0
/home/[^/]+/.*/plugins/nppdf\.so	--	user_u:object_r:textrel_shlib_t:s0
/home/[^/]+/.*/plugins/nppdf\.so.*	--	user_u:object_r:textrel_shlib_t:s0
/home/[^/]+/((www)|(web)|(public_html))(/.+)?	user_u:object_r:httpd_user_content_t:s0
/home/[^/]+/((www)|(web)|(public_html))/cgi-bin(/.+)?	user_u:object_r:httpd_user_script_exec_t:s0
/home/[^/]+/((www)|(web)|(public_html))(/.*)?/\.htaccess	--	user_u:object_r:httpd_user_htaccess_t:s0
/home/[^/]+/((www)|(web)|(public_html))(/.*)?/logs(/.*)?	user_u:object_r:httpd_user_ra_content_t:s0
/home/[^/]+/a?quota\.(user|group)	--	user_u:object_r:quota_db_t:s0
/home/[^/]+/\.pki(/.*)?	user_u:object_r:user_cert_t:s0
/home/[^/]+/\.ssh(/.*)?	user_u:object_r:ssh_home_t:s0
/home/[^/]+/\.uml(/.*)?	user_u:object_r:uml_rw_t:s0
/home/[^/]+/Music(/.*)?	user_u:object_r:xdg_music_t:s0
/home/[^/]+/\.dbus(/.*)?	user_u:object_r:session_dbusd_home_t:s0
/home/[^/]+/\.giFT(/.*)?	user_u:object_r:gift_home_t:s0
/home/[^/]+/\.java(/.*)?	user_u:object_r:java_home_t:s0
/home/[^/]+/\.wine(/.*)?	user_u:object_r:wine_home_t:s0
/home/[^/]+/\.xauth.*	--	user_u:object_r:xauth_home_t:s0
/home/[^/]+/Videos(/.*)?	user_u:object_r:xdg_videos_t:s0
/home/[^/]+/\.adobe(/.*)?	user_u:object_r:mozilla_plugin_home_t:s0
/home/[^/]+/\.cache(/.*)?	user_u:object_r:xdg_cache_t:s0
/home/[^/]+/\.fonts(/.*)?	user_u:object_r:user_fonts_t:s0
/home/[^/]+/\.gconf(/.*)?	user_u:object_r:gconf_home_t:s0
/home/[^/]+/\.gnash(/.*)?	user_u:object_r:mozilla_plugin_home_t:s0
/home/[^/]+/\.gnome(/.*)?	user_u:object_r:gnome_home_t:s0
/home/[^/]+/\.gnupg(/.+)?	user_u:object_r:gpg_secret_t:s0
/home/[^/]+/\.irssi(/.*)?	user_u:object_r:irc_home_t:s0
/home/[^/]+/\.local(/.*)?	user_u:object_r:xdg_data_t:s0
/home/[^/]+/\.pulse(/.*)?	user_u:object_r:pulseaudio_home_t:s0
/home/[^/]+/\.pyzor(/.*)?	user_u:object_r:pyzor_home_t:s0
/home/[^/]+/\.razor(/.*)?	user_u:object_r:razor_home_t:s0
/home/[^/]+/\.spamd(/.*)?	user_u:object_r:spamd_home_t:s0
/home/[^/]+/vmware(/.*)?	user_u:object_r:vmware_file_t:s0
/home/[^/]+/Maildir(/.*)?	user_u:object_r:mail_home_rw_t:s0
/home/[^/]+/\.config(/.*)?	user_u:object_r:xdg_config_t:s0
/home/[^/]+/\.galeon(/.*)?	user_u:object_r:mozilla_home_t:s0
/home/[^/]+/\.gconfd(/.*)?	user_u:object_r:gconf_home_t:s0
/home/[^/]+/\.gnome2(/.*)?	user_u:object_r:gnome_home_t:s0
/home/[^/]+/\.kismet(/.*)?	user_u:object_r:kismet_home_t:s0
/home/[^/]+/\.screen(/.*)?	user_u:object_r:screen_home_t:s0
/home/[^/]+/\.spicec(/.*)?	user_u:object_r:mozilla_plugin_home_t:s0
/home/[^/]+/\.tvtime(/.*)?	user_u:object_r:tvtime_home_t:s0
/home/[^/]+/\.vmware(/.*)?	user_u:object_r:vmware_file_t:s0
/home/[^/]+/irclogs(/.*)?	user_u:object_r:irc_log_home_t:s0
/home/[^/]+/\.vmware[^/]*/.*\.cfg	--	user_u:object_r:vmware_conf_t:s0
/home/[^/]+/orcexec\..*	user_u:object_r:gstreamer_orcexec_t:s0
/home/[^/]+/\.forward[^/]*	--	user_u:object_r:mail_home_t:s0
/home/[^/]+/Pictures(/.*)?	user_u:object_r:xdg_pictures_t:s0
/home/[^/]+/\.libvirt(/.*)?	user_u:object_r:virt_home_t:s0
/home/[^/]+/\.maildir(/.*)?	user_u:object_r:mail_home_rw_t:s0
/home/[^/]+/\.mozilla(/.*)?	user_u:object_r:mozilla_home_t:s0
/home/[^/]+/\.mplayer(/.*)?	user_u:object_r:mplayer_home_t:s0
/home/[^/]+/\.phoenix(/.*)?	user_u:object_r:mozilla_home_t:s0
/home/[^/]+/\.weechat(/.*)?	user_u:object_r:irc_home_t:s0
/home/[^/]+/Documents(/.*)?	user_u:object_r:xdg_documents_t:s0
/home/[^/]+/Downloads(/.*)?	user_u:object_r:xdg_downloads_t:s0
/home/[^/]+/\.netscape(/.*)?	user_u:object_r:mozilla_home_t:s0
/home/[^/]+/\.virtinst(/.*)?	user_u:object_r:virt_home_t:s0
/home/[^/]+/\.ICAClient(/.*)?	user_u:object_r:mozilla_plugin_home_t:s0
/home/[^/]+/\.evolution(/.*)?	user_u:object_r:evolution_home_t:s0
/home/[^/]+/\.wireshark(/.*)?	user_u:object_r:wireshark_home_t:s0
/home/[^/]+/public_git(/.*)?	user_u:object_r:git_user_content_t:s0
/home/[^/]+/\.Xauthority.*	--	user_u:object_r:xauth_home_t:s0
/home/[^/]+/\.serverauth.*	--	user_u:object_r:xauth_home_t:s0
/home/[^/]+/\.vimperator.*	user_u:object_r:mozilla_home_t:s0
/home/[^/]+/DovecotMail(/.*)?	user_u:object_r:mail_home_rw_t:s0
/home/[^/]+/\.fonts/auto(/.*)?	user_u:object_r:user_fonts_cache_t:s0
/home/[^/]+/\.macromedia(/.*)?	user_u:object_r:mozilla_plugin_home_t:s0
/home/[^/]+/\.openoffice(\.org)?(/.*)?	user_u:object_r:ooffice_home_t:s0
/home/[^/]+/\.config/gtk-.*	user_u:object_r:gnome_xdg_config_t:s0
/home/[^/]+/\.cache/dconf(/.*)?	user_u:object_r:gnome_xdg_cache_t:s0
/home/[^/]+/\.cache/wocky(/.*)?	user_u:object_r:telepathy_gabble_xdg_cache_t:s0
/home/[^/]+/\.camel_certs(/.*)?	user_u:object_r:evolution_home_t:s0
/home/[^/]+/\.thunderbird(/.*)?	user_u:object_r:thunderbird_home_t:s0
/home/[^/]+/\.ICEauthority.*	--	user_u:object_r:iceauth_home_t:s0
/home/[^/]+/\.fonts\.cache-.*	--	user_u:object_r:user_fonts_cache_t:s0
/home/[^/]+/\.config/dconf(/.*)?	user_u:object_r:gnome_xdg_config_t:s0
/home/[^/]+/\.config/pulse(/.*)?	user_u:object_r:pulseaudio_xdg_config_t:s0
/home/[^/]+/\.gcjwebplugin(/.*)?	user_u:object_r:mozilla_plugin_home_t:s0
/home/[^/]+/\.gnupg/crls\.d(/.+)?	user_u:object_r:dirmngr_home_t:s0
/home/[^/]+/\.libvirt/qemu(/.*)?	user_u:object_r:svirt_home_t:s0
/home/[^/]+/\.polipo-cache(/.*)?	user_u:object_r:polipo_cache_home_t:s0
/home/[^/]+/\.spamassassin(/.*)?	user_u:object_r:spamassassin_home_t:s0
/home/[^/]+/\.cache/mozilla(/.*)?	user_u:object_r:mozilla_xdg_cache_t:s0
/home/[^/]+/\.icedteaplugin(/.*)?	user_u:object_r:mozilla_plugin_home_t:s0
/home/[^/]+/zimbrauserdata(/.*)?	user_u:object_r:mozilla_plugin_home_t:s0
/home/[^/]+/\.cache/keyring-.*	user_u:object_r:gnome_xdg_cache_t:s0
/home/[^/]+/VirtualMachines(/.*)?	user_u:object_r:virt_home_t:s0
/home/[^/]+/\.cache/chromium(/.*)?	user_u:object_r:chromium_xdg_cache_t:s0
/home/[^/]+/\.gnome2_private(/.*)?	user_u:object_r:gnome_home_t:s0
/home/[^/]+/\.cache/telepathy(/.*)?	user_u:object_r:telepathy_xdg_cache_t:s0
/home/[^/]+/\.config/chromium(/.*)?	user_u:object_r:chromium_xdg_config_t:s0
/home/[^/]+/\.gnome2/keyrings(/.*)?	user_u:object_r:gnome_keyring_home_t:s0
/home/[^/]+/\.mission-control(/.*)?	user_u:object_r:telepathy_mission_control_home_t:s0
/home/[^/]+/\.mozilla/plugins(/.*)?	user_u:object_r:mozilla_plugin_home_t:s0
/home/[^/]+/cxoffice/bin/wine.+	--	user_u:object_r:wine_exec_t:s0
/home/[^/]+/\.cache/fontconfig(/.*)?	user_u:object_r:user_fonts_cache_t:s0
/home/[^/]+/\.config/evolution(/.*)?	user_u:object_r:evolution_xdg_config_t:s0
/home/[^/]+/\.config/syncthing(/.*)?	user_u:object_r:syncthing_xdg_config_t:s0
/home/[^/]+/\.gnupg/S\.gpg-agent.*	-s	user_u:object_r:gpg_agent_tmp_t:s0
/home/[^/]+/\.telepathy-sunshine(/.*)?	user_u:object_r:telepathy_sunshine_home_t:s0
/home/[^/]+/VirtualMachines/isos(/.*)?	user_u:object_r:virt_content_t:s0
/home/[^/]+/\.cache/google-chrome(/.*)?	user_u:object_r:chromium_xdg_cache_t:s0
/home/[^/]+/\.config/google-chrome(/.*)?	user_u:object_r:chromium_xdg_config_t:s0
/home/[^/]+/\.local/share/TpLogger(/.*)?	user_u:object_r:telepathy_logger_xdg_data_t:s0
/home/[^/]+/\.local/share/keyrings(/.*)?	user_u:object_r:gnome_xdg_data_t:s0
/home/[^/]+/\.local/share/evolution(/.*)?	user_u:object_r:evolution_xdg_config_t:s0
/home/[^/]+/\.local/share/telepathy(/.*)?	user_u:object_r:telepathy_xdg_data_t:s0
/home/[^/]+/\.cache/telepathy/gabble(/.*)?	user_u:object_r:telepathy_gabble_xdg_cache_t:s0
/home/[^/]+/\.cache/telepathy/logger(/.*)?	user_u:object_r:telepathy_logger_xdg_cache_t:s0
/home/[^/]+/\.cache/mesa_shader_cache(/.*)?	user_u:object_r:mesa_shader_cache_t:s0
/home/[^/]+/\.local/share/camel_certs(/.*)?	user_u:object_r:evolution_xdg_config_t:s0
/home/[^/]+/\.cache/telepathy/avatars/gabble(/.*)?	user_u:object_r:telepathy_gabble_xdg_cache_t:s0
/home/[^/]+/\.mozilla/plugins/nprhapengine\.so.*	--	user_u:object_r:textrel_shlib_t:s0
/home/[^/]+/\.local/share/telepathy/mission-control(/.*)?	user_u:object_r:telepathy_mission_control_xdg_data_t:s0
/home/[^/]+	-d	user_u:object_r:user_home_dir_t:s0
/home/[^/]+/\.dmrc	--	user_u:object_r:dmrc_home_t:s0
/home/[^/]+/\.ppprc	--	user_u:object_r:ppp_home_t:s0
/home/[^/]+/\.mailrc	--	user_u:object_r:mail_home_t:s0
/home/[^/]+/\.my\.cnf	--	user_u:object_r:mysqld_home_t:s0
/home/[^/]+/\.polipo	--	user_u:object_r:polipo_config_home_t:s0
/home/[^/]+/\.rhosts	--	user_u:object_r:rlogind_home_t:s0
/home/[^/]+/\.rlogin	--	user_u:object_r:rlogind_home_t:s0
/home/[^/]+/\.ircmotd	--	user_u:object_r:irc_home_t:s0
/home/[^/]+/\.k5login	--	user_u:object_r:krb5_home_t:s0
/home/[^/]+/\.msmtprc	--	user_u:object_r:mail_home_t:s0
/home/[^/]+/\.asoundrc	--	user_u:object_r:alsa_home_t:s0
/home/[^/]+/\.esd_auth	--	user_u:object_r:pulseaudio_home_t:s0
/home/[^/]+/\.screenrc	--	user_u:object_r:screen_home_t:s0
/home/[^/]+/\.forbidden	--	user_u:object_r:polipo_config_home_t:s0
/home/[^/]+/\.mtpz-data	--	user_u:object_r:libmtp_home_t:s0
/home/[^/]+/\.tmux\.conf	--	user_u:object_r:screen_home_t:s0
/home/[^/]+/\.fonts\.conf	--	user_u:object_r:user_fonts_config_t:s0
/home/[^/]+/\.procmailrc	--	user_u:object_r:procmail_home_t:s0
/home/[^/]+/dead\.letter	--	user_u:object_r:mail_home_t:s0
/home/[^/]+/\.esmtp_queue	--	user_u:object_r:mail_home_t:s0
/home/[^/]+/\.fetchmailrc	--	user_u:object_r:fetchmail_home_t:s0
/home/[^/]+/\.oidentd\.conf	--	user_u:object_r:oidentd_home_t:s0
/home/[^/]+/\.pulse-cookie	--	user_u:object_r:pulseaudio_home_t:s0
/home/[^/]+/\.xscreensaver	--	user_u:object_r:xscreensaver_config_t:s0
/home/[^/]+/\.xsession-errors	--	user_u:object_r:xsession_log_t:s0
/home/[^/]+/\.gnupg/S\.scdaemon	-s	user_u:object_r:gpg_agent_tmp_t:s0
/home/[^/]+/\.gnupg/log-socket	-s	user_u:object_r:gpg_agent_tmp_t:s0
/home/[^/]+/\.cache/\.mc_connections	--	user_u:object_r:telepathy_mission_control_xdg_cache_t:s0
/home/a?quota\.(user|group)	--	system_u:object_r:quota_db_t:s0
/home/lost\+found/.*	<<none>>
/home	-d	system_u:object_r:home_root_t:s0-s15:c0.c1023
/home	-l	system_u:object_r:home_root_t:s0
/home/\.journal	<<none>>
/home/lost\+found	-d	system_u:object_r:lost_found_t:s15:c0.c1023
/run/user/[0-9]+	-d	user_u:object_r:user_runtime_t:s0
/tmp/xses-[^/]+	--	user_u:object_r:xsession_log_t:s0
/run/user/[0-9]+/.+	<<none>>
/run/user/[0-9]+/bus	-s	user_u:object_r:session_dbusd_runtime_t:s0
/run/user/[0-9]+/orcexec\..*	--	user_u:object_r:gstreamer_orcexec_t:s0
/run/user/[0-9]+/dconf(/.*)?	user_u:object_r:gconf_tmp_t:s0
/run/user/[0-9]+/gnupg(/.*)?	user_u:object_r:gpg_runtime_t:s0
/run/user/[0-9]+/pulse(/.*)?	user_u:object_r:pulseaudio_tmp_t:s0
/run/user/[0-9]+/dbus-1(/.*)?	user_u:object_r:session_dbusd_runtime_t:s0
/run/user/[0-9]+/keyring(/.*)?	user_u:object_r:gnome_keyring_tmp_t:s0
/run/user/[0-9]+/ICEauthority.*	--	user_u:object_r:iceauth_home_t:s0
/run/user/[0-9]+/gnupg/S\.dirmngr	-s	user_u:object_r:dirmngr_tmp_t:s0
/run/user/[0-9]+/gnupg/S\.scdaemon	-s	user_u:object_r:gpg_agent_tmp_t:s0
/run/user/[0-9]+/gnupg/S\.gpg-agent.*	-s	user_u:object_r:gpg_agent_tmp_t:s0
/tmp/gconfd-[^/]+	-d	user_u:object_r:user_tmp_t:s0
/tmp/gconfd-[^/]+/.*	--	user_u:object_r:gconf_tmp_t:s0
/run/sudo/ts/[^/]+	user_u:object_r:pam_runtime_t:s0
/tmp/\.exchange-[^/]+(/.*)?	user_u:object_r:evolution_exchange_tmp_t:s0


#
# Home Context for user root
#

/root/.+	root:object_r:user_home_t:s0
/root/.*/plugins/nppdf\.so	--	root:object_r:textrel_shlib_t:s0
/root/.*/plugins/nppdf\.so.*	--	root:object_r:textrel_shlib_t:s0
/root/((www)|(web)|(public_html))(/.+)?	root:object_r:httpd_user_content_t:s0
/root/((www)|(web)|(public_html))/cgi-bin(/.+)?	root:object_r:httpd_user_script_exec_t:s0
/root/((www)|(web)|(public_html))(/.*)?/\.htaccess	--	root:object_r:httpd_user_htaccess_t:s0
/root/((www)|(web)|(public_html))(/.*)?/logs(/.*)?	root:object_r:httpd_user_ra_content_t:s0
/root/a?quota\.(user|group)	--	root:object_r:quota_db_t:s0
/root/\.pki(/.*)?	root:object_r:user_cert_t:s0
/root/\.ssh(/.*)?	root:object_r:ssh_home_t:s0
/root/\.uml(/.*)?	root:object_r:uml_rw_t:s0
/root/Music(/.*)?	root:object_r:xdg_music_t:s0
/root/\.dbus(/.*)?	root:object_r:session_dbusd_home_t:s0
/root/\.giFT(/.*)?	root:object_r:gift_home_t:s0
/root/\.java(/.*)?	root:object_r:java_home_t:s0
/root/\.wine(/.*)?	root:object_r:wine_home_t:s0
/root/\.xauth.*	--	root:object_r:xauth_home_t:s0
/root/Videos(/.*)?	root:object_r:xdg_videos_t:s0
/root/\.adobe(/.*)?	root:object_r:mozilla_plugin_home_t:s0
/root/\.cache(/.*)?	root:object_r:xdg_cache_t:s0
/root/\.fonts(/.*)?	root:object_r:user_fonts_t:s0
/root/\.gconf(/.*)?	root:object_r:gconf_home_t:s0
/root/\.gnash(/.*)?	root:object_r:mozilla_plugin_home_t:s0
/root/\.gnome(/.*)?	root:object_r:gnome_home_t:s0
/root/\.gnupg(/.+)?	root:object_r:gpg_secret_t:s0
/root/\.irssi(/.*)?	root:object_r:irc_home_t:s0
/root/\.local(/.*)?	root:object_r:xdg_data_t:s0
/root/\.pulse(/.*)?	root:object_r:pulseaudio_home_t:s0
/root/\.pyzor(/.*)?	root:object_r:pyzor_home_t:s0
/root/\.razor(/.*)?	root:object_r:razor_home_t:s0
/root/\.spamd(/.*)?	root:object_r:spamd_home_t:s0
/root/vmware(/.*)?	root:object_r:vmware_file_t:s0
/root/Maildir(/.*)?	root:object_r:mail_home_rw_t:s0
/root/\.config(/.*)?	root:object_r:xdg_config_t:s0
/root/\.galeon(/.*)?	root:object_r:mozilla_home_t:s0
/root/\.gconfd(/.*)?	root:object_r:gconf_home_t:s0
/root/\.gnome2(/.*)?	root:object_r:gnome_home_t:s0
/root/\.kismet(/.*)?	root:object_r:kismet_home_t:s0
/root/\.screen(/.*)?	root:object_r:screen_home_t:s0
/root/\.spicec(/.*)?	root:object_r:mozilla_plugin_home_t:s0
/root/\.tvtime(/.*)?	root:object_r:tvtime_home_t:s0
/root/\.vmware(/.*)?	root:object_r:vmware_file_t:s0
/root/irclogs(/.*)?	root:object_r:irc_log_home_t:s0
/root/\.vmware[^/]*/.*\.cfg	--	root:object_r:vmware_conf_t:s0
/root/orcexec\..*	root:object_r:gstreamer_orcexec_t:s0
/root/\.forward[^/]*	--	root:object_r:mail_home_t:s0
/root/Pictures(/.*)?	root:object_r:xdg_pictures_t:s0
/root/\.libvirt(/.*)?	root:object_r:virt_home_t:s0
/root/\.maildir(/.*)?	root:object_r:mail_home_rw_t:s0
/root/\.mozilla(/.*)?	root:object_r:mozilla_home_t:s0
/root/\.mplayer(/.*)?	root:object_r:mplayer_home_t:s0
/root/\.phoenix(/.*)?	root:object_r:mozilla_home_t:s0
/root/\.weechat(/.*)?	root:object_r:irc_home_t:s0
/root/Documents(/.*)?	root:object_r:xdg_documents_t:s0
/root/Downloads(/.*)?	root:object_r:xdg_downloads_t:s0
/root/\.netscape(/.*)?	root:object_r:mozilla_home_t:s0
/root/\.virtinst(/.*)?	root:object_r:virt_home_t:s0
/root/\.ICAClient(/.*)?	root:object_r:mozilla_plugin_home_t:s0
/root/\.evolution(/.*)?	root:object_r:evolution_home_t:s0
/root/\.wireshark(/.*)?	root:object_r:wireshark_home_t:s0
/root/public_git(/.*)?	root:object_r:git_user_content_t:s0
/root/\.Xauthority.*	--	root:object_r:xauth_home_t:s0
/root/\.serverauth.*	--	root:object_r:xauth_home_t:s0
/root/\.vimperator.*	root:object_r:mozilla_home_t:s0
/root/DovecotMail(/.*)?	root:object_r:mail_home_rw_t:s0
/root/\.fonts/auto(/.*)?	root:object_r:user_fonts_cache_t:s0
/root/\.macromedia(/.*)?	root:object_r:mozilla_plugin_home_t:s0
/root/\.openoffice(\.org)?(/.*)?	root:object_r:ooffice_home_t:s0
/root/\.config/gtk-.*	root:object_r:gnome_xdg_config_t:s0
/root/\.cache/dconf(/.*)?	root:object_r:gnome_xdg_cache_t:s0
/root/\.cache/wocky(/.*)?	root:object_r:telepathy_gabble_xdg_cache_t:s0
/root/\.camel_certs(/.*)?	root:object_r:evolution_home_t:s0
/root/\.thunderbird(/.*)?	root:object_r:thunderbird_home_t:s0
/root/\.ICEauthority.*	--	root:object_r:iceauth_home_t:s0
/root/\.fonts\.cache-.*	--	root:object_r:user_fonts_cache_t:s0
/root/\.config/dconf(/.*)?	root:object_r:gnome_xdg_config_t:s0
/root/\.config/pulse(/.*)?	root:object_r:pulseaudio_xdg_config_t:s0
/root/\.gcjwebplugin(/.*)?	root:object_r:mozilla_plugin_home_t:s0
/root/\.gnupg/crls\.d(/.+)?	root:object_r:dirmngr_home_t:s0
/root/\.libvirt/qemu(/.*)?	root:object_r:svirt_home_t:s0
/root/\.polipo-cache(/.*)?	root:object_r:polipo_cache_home_t:s0
/root/\.spamassassin(/.*)?	root:object_r:spamassassin_home_t:s0
/root/\.cache/mozilla(/.*)?	root:object_r:mozilla_xdg_cache_t:s0
/root/\.icedteaplugin(/.*)?	root:object_r:mozilla_plugin_home_t:s0
/root/zimbrauserdata(/.*)?	root:object_r:mozilla_plugin_home_t:s0
/root/\.cache/keyring-.*	root:object_r:gnome_xdg_cache_t:s0
/root/VirtualMachines(/.*)?	root:object_r:virt_home_t:s0
/root/\.cache/chromium(/.*)?	root:object_r:chromium_xdg_cache_t:s0
/root/\.gnome2_private(/.*)?	root:object_r:gnome_home_t:s0
/root/\.cache/telepathy(/.*)?	root:object_r:telepathy_xdg_cache_t:s0
/root/\.config/chromium(/.*)?	root:object_r:chromium_xdg_config_t:s0
/root/\.gnome2/keyrings(/.*)?	root:object_r:gnome_keyring_home_t:s0
/root/\.mission-control(/.*)?	root:object_r:telepathy_mission_control_home_t:s0
/root/\.mozilla/plugins(/.*)?	root:object_r:mozilla_plugin_home_t:s0
/root/cxoffice/bin/wine.+	--	root:object_r:wine_exec_t:s0
/root/\.cache/fontconfig(/.*)?	root:object_r:user_fonts_cache_t:s0
/root/\.config/evolution(/.*)?	root:object_r:evolution_xdg_config_t:s0
/root/\.config/syncthing(/.*)?	root:object_r:syncthing_xdg_config_t:s0
/root/\.gnupg/S\.gpg-agent.*	-s	root:object_r:gpg_agent_tmp_t:s0
/root/\.telepathy-sunshine(/.*)?	root:object_r:telepathy_sunshine_home_t:s0
/root/VirtualMachines/isos(/.*)?	root:object_r:virt_content_t:s0
/root/\.cache/google-chrome(/.*)?	root:object_r:chromium_xdg_cache_t:s0
/root/\.config/google-chrome(/.*)?	root:object_r:chromium_xdg_config_t:s0
/root/\.local/share/TpLogger(/.*)?	root:object_r:telepathy_logger_xdg_data_t:s0
/root/\.local/share/keyrings(/.*)?	root:object_r:gnome_xdg_data_t:s0
/root/\.local/share/evolution(/.*)?	root:object_r:evolution_xdg_config_t:s0
/root/\.local/share/telepathy(/.*)?	root:object_r:telepathy_xdg_data_t:s0
/root/\.cache/telepathy/gabble(/.*)?	root:object_r:telepathy_gabble_xdg_cache_t:s0
/root/\.cache/telepathy/logger(/.*)?	root:object_r:telepathy_logger_xdg_cache_t:s0
/root/\.cache/mesa_shader_cache(/.*)?	root:object_r:mesa_shader_cache_t:s0
/root/\.local/share/camel_certs(/.*)?	root:object_r:evolution_xdg_config_t:s0
/root/\.cache/telepathy/avatars/gabble(/.*)?	root:object_r:telepathy_gabble_xdg_cache_t:s0
/root/\.mozilla/plugins/nprhapengine\.so.*	--	root:object_r:textrel_shlib_t:s0
/root/\.local/share/telepathy/mission-control(/.*)?	root:object_r:telepathy_mission_control_xdg_data_t:s0
/root	-d	root:object_r:user_home_dir_t:s0
/root/\.dmrc	--	root:object_r:dmrc_home_t:s0
/root/\.ppprc	--	root:object_r:ppp_home_t:s0
/root/\.mailrc	--	root:object_r:mail_home_t:s0
/root/\.my\.cnf	--	root:object_r:mysqld_home_t:s0
/root/\.polipo	--	root:object_r:polipo_config_home_t:s0
/root/\.rhosts	--	root:object_r:rlogind_home_t:s0
/root/\.rlogin	--	root:object_r:rlogind_home_t:s0
/root/\.ircmotd	--	root:object_r:irc_home_t:s0
/root/\.k5login	--	root:object_r:krb5_home_t:s0
/root/\.msmtprc	--	root:object_r:mail_home_t:s0
/root/\.asoundrc	--	root:object_r:alsa_home_t:s0
/root/\.esd_auth	--	root:object_r:pulseaudio_home_t:s0
/root/\.screenrc	--	root:object_r:screen_home_t:s0
/root/\.forbidden	--	root:object_r:polipo_config_home_t:s0
/root/\.mtpz-data	--	root:object_r:libmtp_home_t:s0
/root/\.tmux\.conf	--	root:object_r:screen_home_t:s0
/root/\.fonts\.conf	--	root:object_r:user_fonts_config_t:s0
/root/\.procmailrc	--	root:object_r:procmail_home_t:s0
/root/dead\.letter	--	root:object_r:mail_home_t:s0
/root/\.esmtp_queue	--	root:object_r:mail_home_t:s0
/root/\.fetchmailrc	--	root:object_r:fetchmail_home_t:s0
/root/\.oidentd\.conf	--	root:object_r:oidentd_home_t:s0
/root/\.pulse-cookie	--	root:object_r:pulseaudio_home_t:s0
/root/\.xscreensaver	--	root:object_r:xscreensaver_config_t:s0
/root/\.xsession-errors	--	root:object_r:xsession_log_t:s0
/root/\.gnupg/S\.scdaemon	-s	root:object_r:gpg_agent_tmp_t:s0
/root/\.gnupg/log-socket	-s	root:object_r:gpg_agent_tmp_t:s0
/root/\.cache/\.mc_connections	--	root:object_r:telepathy_mission_control_xdg_cache_t:s0
/run/user/0	-d	root:object_r:user_runtime_t:s0
/tmp/xses-root	--	root:object_r:xsession_log_t:s0
/run/user/0/.+	<<none>>
/run/user/0/bus	-s	root:object_r:session_dbusd_runtime_t:s0
/run/user/0/orcexec\..*	--	root:object_r:gstreamer_orcexec_t:s0
/run/user/0/dconf(/.*)?	root:object_r:gconf_tmp_t:s0
/run/user/0/gnupg(/.*)?	root:object_r:gpg_runtime_t:s0
/run/user/0/pulse(/.*)?	root:object_r:pulseaudio_tmp_t:s0
/run/user/0/dbus-1(/.*)?	root:object_r:session_dbusd_runtime_t:s0
/run/user/0/keyring(/.*)?	root:object_r:gnome_keyring_tmp_t:s0
/run/user/0/ICEauthority.*	--	root:object_r:iceauth_home_t:s0
/run/user/0/gnupg/S\.dirmngr	-s	root:object_r:dirmngr_tmp_t:s0
/run/user/0/gnupg/S\.scdaemon	-s	root:object_r:gpg_agent_tmp_t:s0
/run/user/0/gnupg/S\.gpg-agent.*	-s	root:object_r:gpg_agent_tmp_t:s0
/tmp/gconfd-root	-d	root:object_r:user_tmp_t:s0
/tmp/gconfd-root/.*	--	root:object_r:gconf_tmp_t:s0
/run/sudo/ts/root	root:object_r:pam_runtime_t:s0
/tmp/\.exchange-root(/.*)?	root:object_r:evolution_exchange_tmp_t:s0
