define(`all_filesystem_perms',`{ mount remount unmount getattr relabelfrom relabelto associate quotamod quotaget watch }')
define(`all_dir_perms',`{ ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads add_name remove_name reparent search rmdir }')
define(`all_file_perms',`{ ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads execute_no_trans entrypoint }')
define(`all_lnk_file_perms',`{ ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads }')
define(`all_chr_file_perms',`{ ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads }')
define(`all_blk_file_perms',`{ ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads }')
define(`all_sock_file_perms',`{ ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads }')
define(`all_fifo_file_perms',`{ ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads }')
define(`all_fd_perms',`{ use }')
define(`all_socket_perms',`{ ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind }')
define(`all_tcp_socket_perms',`{ ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind node_bind name_connect }')
define(`all_udp_socket_perms',`{ ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind node_bind }')
define(`all_rawip_socket_perms',`{ ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind node_bind }')
define(`all_node_perms',`{ recvfrom sendto }')
define(`all_netif_perms',`{ ingress egress }')
define(`all_netlink_socket_perms',`{ ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind }')
define(`all_packet_socket_perms',`{ ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind }')
define(`all_key_socket_perms',`{ ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind }')
define(`all_unix_stream_socket_perms',`{ ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind connectto }')
define(`all_unix_dgram_socket_perms',`{ ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind }')
define(`all_process_perms',`{ fork transition sigchld sigkill sigstop signull signal ptrace getsched setsched getsession getpgid setpgid getcap setcap share getattr setexec setfscreate noatsecure siginh setrlimit rlimitinh dyntransition setcurrent execmem execstack execheap setkeycreate setsockcreate getrlimit }')
define(`all_process2_perms',`{ nnp_transition nosuid_transition }')
define(`all_ipc_perms',`{ create destroy getattr setattr read write associate unix_read unix_write }')
define(`all_sem_perms',`{ create destroy getattr setattr read write associate unix_read unix_write }')
define(`all_msgq_perms',`{ create destroy getattr setattr read write associate unix_read unix_write enqueue }')
define(`all_msg_perms',`{ send receive }')
define(`all_shm_perms',`{ create destroy getattr setattr read write associate unix_read unix_write lock }')
define(`all_security_perms',`{ compute_av compute_create compute_member check_context load_policy compute_relabel compute_user setenforce setbool setsecparam setcheckreqprot read_policy validate_trans }')
define(`all_system_perms',`{ ipc_info syslog_read syslog_mod syslog_console module_request module_load halt reboot status start stop enable disable reload }')
define(`all_capability_perms',`{ chown dac_override dac_read_search fowner fsetid kill setgid setuid setpcap linux_immutable net_bind_service net_broadcast net_admin net_raw ipc_lock ipc_owner sys_module sys_rawio sys_chroot sys_ptrace sys_pacct sys_admin sys_boot sys_nice sys_resource sys_time sys_tty_config mknod lease audit_write audit_control setfcap }')
define(`all_capability2_perms',`{ mac_override mac_admin syslog wake_alarm block_suspend audit_read }')
define(`all_passwd_perms',`{ passwd chfn chsh rootok crontab }')
define(`all_x_drawable_perms',`{ create destroy read write blend getattr setattr list_child add_child remove_child list_property get_property set_property manage override show hide send receive }')
define(`all_x_screen_perms',`{ getattr setattr hide_cursor show_cursor saver_getattr saver_setattr saver_hide saver_show }')
define(`all_x_gc_perms',`{ create destroy getattr setattr use }')
define(`all_x_font_perms',`{ create destroy getattr add_glyph remove_glyph use }')
define(`all_x_colormap_perms',`{ create destroy read write getattr add_color remove_color install uninstall use }')
define(`all_x_property_perms',`{ create destroy read write append getattr setattr }')
define(`all_x_selection_perms',`{ read write getattr setattr }')
define(`all_x_cursor_perms',`{ create destroy read write getattr setattr use }')
define(`all_x_client_perms',`{ destroy getattr setattr manage }')
define(`all_x_device_perms',`{ getattr setattr use read write getfocus setfocus bell force_cursor freeze grab manage list_property get_property set_property add remove create destroy }')
define(`all_x_server_perms',`{ getattr setattr record debug grab manage }')
define(`all_x_extension_perms',`{ query use }')
define(`all_x_resource_perms',`{ read write }')
define(`all_x_event_perms',`{ send receive }')
define(`all_x_synthetic_event_perms',`{ send receive }')
define(`all_netlink_route_socket_perms',`{ ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind nlmsg_read nlmsg_write }')
define(`all_obsolete_netlink_firewall_socket_perms',`{ ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind nlmsg_read nlmsg_write }')
define(`all_netlink_tcpdiag_socket_perms',`{ ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind nlmsg_read nlmsg_write }')
define(`all_netlink_nflog_socket_perms',`{ ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind }')
define(`all_netlink_xfrm_socket_perms',`{ ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind nlmsg_read nlmsg_write }')
define(`all_netlink_selinux_socket_perms',`{ ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind }')
define(`all_netlink_audit_socket_perms',`{ ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind nlmsg_read nlmsg_write nlmsg_relay nlmsg_readpriv nlmsg_tty_audit }')
define(`all_obsolete_netlink_ip6fw_socket_perms',`{ ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind nlmsg_read nlmsg_write }')
define(`all_netlink_dnrt_socket_perms',`{ ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind }')
define(`all_dbus_perms',`{ acquire_svc send_msg }')
define(`all_nscd_perms',`{ getpwd getgrp gethost getstat admin shmempwd shmemgrp shmemhost getserv shmemserv }')
define(`all_association_perms',`{ sendto recvfrom setcontext polmatch }')
define(`all_netlink_kobject_uevent_socket_perms',`{ ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind }')
define(`all_appletalk_socket_perms',`{ ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind }')
define(`all_packet_perms',`{ send recv relabelto forward_in forward_out }')
define(`all_key_perms',`{ view read write search link setattr create }')
define(`all_context_perms',`{ unused_perm contains }')
define(`all_dccp_socket_perms',`{ ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind node_bind name_connect }')
define(`all_memprotect_perms',`{ mmap_zero }')
define(`all_db_database_perms',`{ create drop getattr setattr relabelfrom relabelto access install_module load_module get_param set_param }')
define(`all_db_table_perms',`{ create drop getattr setattr relabelfrom relabelto select update insert delete lock }')
define(`all_db_procedure_perms',`{ create drop getattr setattr relabelfrom relabelto execute entrypoint install }')
define(`all_db_column_perms',`{ create drop getattr setattr relabelfrom relabelto select update insert }')
define(`all_db_tuple_perms',`{ relabelfrom relabelto use select update insert delete }')
define(`all_db_blob_perms',`{ create drop getattr setattr relabelfrom relabelto read write import export }')
define(`all_db_exception_perms',`{ create drop getattr setattr relabelfrom relabelto use }')
define(`all_db_datatype_perms',`{ create drop getattr setattr relabelfrom relabelto use }')
define(`all_peer_perms',`{ recv }')
define(`all_x_application_data_perms',`{ paste paste_after_confirm copy }')
define(`all_kernel_service_perms',`{ use_as_override create_files_as }')
define(`all_tun_socket_perms',`{ ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind attach_queue }')
define(`all_binder_perms',`{ impersonate call set_context_mgr transfer }')
define(`all_netlink_iscsi_socket_perms',`{ ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind }')
define(`all_netlink_fib_lookup_socket_perms',`{ ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind }')
define(`all_netlink_connector_socket_perms',`{ ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind }')
define(`all_netlink_netfilter_socket_perms',`{ ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind }')
define(`all_netlink_generic_socket_perms',`{ ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind }')
define(`all_netlink_scsitransport_socket_perms',`{ ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind }')
define(`all_netlink_rdma_socket_perms',`{ ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind }')
define(`all_netlink_crypto_socket_perms',`{ ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind }')
define(`all_x_pointer_perms',`{ getattr setattr use read write getfocus setfocus bell force_cursor freeze grab manage list_property get_property set_property add remove create destroy }')
define(`all_x_keyboard_perms',`{ getattr setattr use read write getfocus setfocus bell force_cursor freeze grab manage list_property get_property set_property add remove create destroy }')
define(`all_db_schema_perms',`{ create drop getattr setattr relabelfrom relabelto search add_name remove_name }')
define(`all_db_view_perms',`{ create drop getattr setattr relabelfrom relabelto expand }')
define(`all_db_sequence_perms',`{ create drop getattr setattr relabelfrom relabelto get_value next_value set_value }')
define(`all_infiniband_pkey_perms',`{ access }')
define(`all_infiniband_endport_perms',`{ manage_subnet }')
define(`all_db_language_perms',`{ create drop getattr setattr relabelfrom relabelto implement execute }')
define(`all_service_perms',`{ start stop status reload enable disable }')
define(`all_cap_userns_perms',`{ chown dac_override dac_read_search fowner fsetid kill setgid setuid setpcap linux_immutable net_bind_service net_broadcast net_admin net_raw ipc_lock ipc_owner sys_module sys_rawio sys_chroot sys_ptrace sys_pacct sys_admin sys_boot sys_nice sys_resource sys_time sys_tty_config mknod lease audit_write audit_control setfcap }')
define(`all_cap2_userns_perms',`{ mac_override mac_admin syslog wake_alarm block_suspend audit_read }')
define(`all_sctp_socket_perms',`{ ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind node_bind name_connect association }')
define(`all_icmp_socket_perms',`{ ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind node_bind }')
define(`all_ax25_socket_perms',`{ ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind }')
define(`all_ipx_socket_perms',`{ ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind }')
define(`all_netrom_socket_perms',`{ ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind }')
define(`all_atmpvc_socket_perms',`{ ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind }')
define(`all_x25_socket_perms',`{ ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind }')
define(`all_rose_socket_perms',`{ ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind }')
define(`all_decnet_socket_perms',`{ ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind }')
define(`all_atmsvc_socket_perms',`{ ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind }')
define(`all_rds_socket_perms',`{ ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind }')
define(`all_irda_socket_perms',`{ ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind }')
define(`all_pppox_socket_perms',`{ ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind }')
define(`all_llc_socket_perms',`{ ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind }')
define(`all_can_socket_perms',`{ ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind }')
define(`all_tipc_socket_perms',`{ ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind }')
define(`all_bluetooth_socket_perms',`{ ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind }')
define(`all_iucv_socket_perms',`{ ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind }')
define(`all_rxrpc_socket_perms',`{ ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind }')
define(`all_isdn_socket_perms',`{ ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind }')
define(`all_phonet_socket_perms',`{ ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind }')
define(`all_ieee802154_socket_perms',`{ ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind }')
define(`all_caif_socket_perms',`{ ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind }')
define(`all_alg_socket_perms',`{ ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind }')
define(`all_nfc_socket_perms',`{ ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind }')
define(`all_vsock_socket_perms',`{ ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind }')
define(`all_kcm_socket_perms',`{ ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind }')
define(`all_qipcrtr_socket_perms',`{ ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind }')
define(`all_smc_socket_perms',`{ ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind }')
define(`all_bpf_perms',`{ map_create map_read map_write prog_load prog_run }')
define(`all_xdp_socket_perms',`{ ioctl read write create getattr setattr lock relabelfrom relabelto append map bind connect listen accept getopt setopt shutdown recvfrom sendto name_bind }')
define(`all_perf_event_perms',`{ open cpu kernel tracepoint read write }')
define(`all_lockdown_perms',`{ integrity confidentiality }')

define(`all_kernel_class_perms',`
	class security all_security_perms;
	class process all_process_perms;
	class system all_system_perms;
	class capability all_capability_perms;
	class filesystem all_filesystem_perms;
	class file all_file_perms;
	class dir all_dir_perms;
	class fd all_fd_perms;
	class lnk_file all_lnk_file_perms;
	class chr_file all_chr_file_perms;
	class blk_file all_blk_file_perms;
	class sock_file all_sock_file_perms;
	class fifo_file all_fifo_file_perms;
	class socket all_socket_perms;
	class tcp_socket all_tcp_socket_perms;
	class udp_socket all_udp_socket_perms;
	class rawip_socket all_rawip_socket_perms;
	class node all_node_perms;
	class netif all_netif_perms;
	class netlink_socket all_netlink_socket_perms;
	class packet_socket all_packet_socket_perms;
	class key_socket all_key_socket_perms;
	class unix_stream_socket all_unix_stream_socket_perms;
	class unix_dgram_socket all_unix_dgram_socket_perms;
	class sem all_sem_perms;
	class msg all_msg_perms;
	class msgq all_msgq_perms;
	class shm all_shm_perms;
	class ipc all_ipc_perms;
	class netlink_route_socket all_netlink_route_socket_perms;
	class obsolete_netlink_firewall_socket all_obsolete_netlink_firewall_socket_perms;
	class netlink_tcpdiag_socket all_netlink_tcpdiag_socket_perms;
	class netlink_nflog_socket all_netlink_nflog_socket_perms;
	class netlink_xfrm_socket all_netlink_xfrm_socket_perms;
	class netlink_selinux_socket all_netlink_selinux_socket_perms;
	class netlink_audit_socket all_netlink_audit_socket_perms;
	class obsolete_netlink_ip6fw_socket all_obsolete_netlink_ip6fw_socket_perms;
	class netlink_dnrt_socket all_netlink_dnrt_socket_perms;
	class association all_association_perms;
	class netlink_kobject_uevent_socket all_netlink_kobject_uevent_socket_perms;
	class appletalk_socket all_appletalk_socket_perms;
	class packet all_packet_perms;
	class key all_key_perms;
	class dccp_socket all_dccp_socket_perms;
	class memprotect all_memprotect_perms;
	class peer all_peer_perms;
	class capability2 all_capability2_perms;
	class kernel_service all_kernel_service_perms;
	class tun_socket all_tun_socket_perms;
	class binder all_binder_perms;
	class netlink_iscsi_socket all_netlink_iscsi_socket_perms;
	class netlink_fib_lookup_socket all_netlink_fib_lookup_socket_perms;
	class netlink_connector_socket all_netlink_connector_socket_perms;
	class netlink_netfilter_socket all_netlink_netfilter_socket_perms;
	class netlink_generic_socket all_netlink_generic_socket_perms;
	class netlink_scsitransport_socket all_netlink_scsitransport_socket_perms;
	class netlink_rdma_socket all_netlink_rdma_socket_perms;
	class netlink_crypto_socket all_netlink_crypto_socket_perms;
	class infiniband_pkey all_infiniband_pkey_perms;
	class infiniband_endport all_infiniband_endport_perms;
	class cap_userns all_cap_userns_perms;
	class cap2_userns all_cap2_userns_perms;
	class sctp_socket all_sctp_socket_perms;
	class icmp_socket all_icmp_socket_perms;
	class ax25_socket all_ax25_socket_perms;
	class ipx_socket all_ipx_socket_perms;
	class netrom_socket all_netrom_socket_perms;
	class atmpvc_socket all_atmpvc_socket_perms;
	class x25_socket all_x25_socket_perms;
	class rose_socket all_rose_socket_perms;
	class decnet_socket all_decnet_socket_perms;
	class atmsvc_socket all_atmsvc_socket_perms;
	class rds_socket all_rds_socket_perms;
	class irda_socket all_irda_socket_perms;
	class pppox_socket all_pppox_socket_perms;
	class llc_socket all_llc_socket_perms;
	class can_socket all_can_socket_perms;
	class tipc_socket all_tipc_socket_perms;
	class bluetooth_socket all_bluetooth_socket_perms;
	class iucv_socket all_iucv_socket_perms;
	class rxrpc_socket all_rxrpc_socket_perms;
	class isdn_socket all_isdn_socket_perms;
	class phonet_socket all_phonet_socket_perms;
	class ieee802154_socket all_ieee802154_socket_perms;
	class caif_socket all_caif_socket_perms;
	class alg_socket all_alg_socket_perms;
	class nfc_socket all_nfc_socket_perms;
	class vsock_socket all_vsock_socket_perms;
	class kcm_socket all_kcm_socket_perms;
	class qipcrtr_socket all_qipcrtr_socket_perms;
	class smc_socket all_smc_socket_perms;
	class process2 all_process2_perms;
	class bpf all_bpf_perms;
	class xdp_socket all_xdp_socket_perms;
	class perf_event all_perf_event_perms;
	class lockdown all_lockdown_perms;
')

define(`all_userspace_class_perms',`
	class passwd all_passwd_perms;
	class x_drawable all_x_drawable_perms;
	class x_screen all_x_screen_perms;
	class x_gc all_x_gc_perms;
	class x_font all_x_font_perms;
	class x_colormap all_x_colormap_perms;
	class x_property all_x_property_perms;
	class x_selection all_x_selection_perms;
	class x_cursor all_x_cursor_perms;
	class x_client all_x_client_perms;
	class x_device all_x_device_perms;
	class x_server all_x_server_perms;
	class x_extension all_x_extension_perms;
	class dbus all_dbus_perms;
	class nscd all_nscd_perms;
	class context all_context_perms;
	class db_database all_db_database_perms;
	class db_table all_db_table_perms;
	class db_procedure all_db_procedure_perms;
	class db_column all_db_column_perms;
	class db_tuple all_db_tuple_perms;
	class db_blob all_db_blob_perms;
	class db_exception all_db_exception_perms;
	class db_datatype all_db_datatype_perms;
	class x_resource all_x_resource_perms;
	class x_event all_x_event_perms;
	class x_synthetic_event all_x_synthetic_event_perms;
	class x_application_data all_x_application_data_perms;
	class x_pointer all_x_pointer_perms;
	class x_keyboard all_x_keyboard_perms;
	class db_schema all_db_schema_perms;
	class db_view all_db_view_perms;
	class db_sequence all_db_sequence_perms;
	class db_language all_db_language_perms;
	class service all_service_perms;
')
